"""
INFO ABOUT BOT, API, AND DB IN THIS FILE
"""


# Bot token

TOKEN='token of my bot'

# Postgres

PG_HOST='my host'
PG_PORT='my port'
PG_USER='my db username'
PG_PASS='my db password'
PG_DB='my db name'